@charset "utf-8";
@import 'https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap';

html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, 'Noto Sans JP', Helvetica, sans-serif;
  line-height: 1.7;
  width: 100%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

header nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

header {
  width: 100%;
  overflow: hidden;
  position: relative;
}

header .logo {
  background: url(../img/logo.png) no-repeat center center/contain;
  width: 200px;
  height: 40px;
  text-transform: uppercase;
}

header .hamburg-menu {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.5rem;
  cursor: pointer;
}

header .hamburg-menu .hm-container {
  position: relative;
  width: 35px;
  height: 35px;
}

header .hamburg-menu .hm-container span {
  display: block;
  height: 3px;
  background: #000;
  width: 100%;
  position: absolute;
  top: 0;
}

header .hamburg-menu .hm-container span::before,
header .hamburg-menu .hm-container span::after {
  content: '';
  width: 100%;
  height: 3px;
  margin: 0.5rem 0;
}

header .hamburg-menu .hm-container span::before {
  position: absolute;
  top: 2px;
  left: 0;
  background: #000;
}
header .hamburg-menu .hm-container span::after {
  position: absolute;
  top: 12px;
  left: 0;
  background: #000;
}

header nav {
  width: 100%;
  padding: 20px 1rem;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.7);
}

header nav ul {
  display: inline;
  text-align: right;
  line-height: 40px;
  width: 100%;
}

header nav ul li {
  display: inline;
  text-transform: uppercase;
  margin-left: 1.5rem;
  cursor: pointer;
}

header .main-visual {
  height: 65vh;
  background: radial-gradient(transparent, rgba(0, 0, 0, 0.5)),
    url(../img/pc_mv.jpg) no-repeat 50% / cover;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 40px;
  text-align: center;
}

header .main-visual h2 {
  opacity: 0;
  animation-name: showFromLeft;
  animation-duration: 2s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}

@keyframes showFromLeft {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

section {
  margin: 5rem auto;
}

section h2 {
  font-size: 2.5rem;
}

#news {
  text-align: center;
  max-width: 80%;
}

#news table {
  text-align: left;
  max-width: 600px;
  padding: 1rem;
  margin: 2rem auto;
  border-collapse: collapse;
  color: gray;
}

#news table tbody tr {
  border-bottom: 1px solid rgba(128, 128, 128, 0.2);
}

#news table tbody tr td {
  padding: 0.8rem 0.7rem;
}

#concept {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#concept img {
  width: 50%;
}

#concept .concept-text-area {
  padding: 1rem;
}

#concept .concept-text-area h3 {
  font-size: 30px;
  line-height: 1.5;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

#activity {
  max-width: 1100px;
  text-align: center;
  padding: 0 1rem;
}

#activity .cards {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 2rem 0;
}

#activity .card-body img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#activity button {
  display: inline-block;
  background: #333;
  color: #fff;
  padding: 0.5rem 1.5rem;
  border-radius: 25px;
  margin: 1rem;
  border: none;
  cursor: pointer;
}

#activity button:hover {
  background: transparent;
  color: #333;
  border: 1px solid;
}

footer {
  width: 100%;
  background-color: #333;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

footer nav ul {
  text-transform: uppercase;
  display: flex;
  gap: 1rem;
}

footer nav ul a {
  cursor: pointer;
  color: #fff;
}

footer p {
  color: gray;
}

.toTop {
  cursor: pointer;
  width: 75px;
  height: 75px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
}

.toTop a {
  display: block;
  color: #000;
  width: 100%;
  position: relative;
}

.toTop i {
  font-size: 1.2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal {
  display: none;
}

.modal.show {
  background: rgba(0, 0, 0, 0.8);
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
}

.modal-dialog {
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
  font-family: 'Noto Sans JP', sans-serif;
  text-align: center;
  margin-bottom: 1rem;
  position: relative;
}

.modal-title {
  font-size: 2rem;
}

.modal-dialog .btn-close:hover {
  cursor: pointer;
}

.modal-dialog form div {
  margin: 1rem;
  display: flex;
}

.modal-dialog form div label {
  width: 100px;
  text-align: right;
  display: inline-block;
}

.modal-dialog form div:last-child {
  display: flex;
}

.modal-dialog .btn-secondary {
  padding: 5px 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  border-radius: 8px;
}

.modal-dialog button[class^='btn btn-'] {
  font-size: 16px;
  cursor: pointer;
}

.modal-dialog .btn-primary {
  padding: 5px 10px;
  background-color: green;
  color: #fff;
  border: none;
  border-radius: 8px;
}

@media screen and (max-width: 768px) {
  header nav {
    position: relative;
    padding: 0;
    width: 100%;
  }

  header .hamburg-menu {
    display: inline-block;
  }

  header .hamburg-menu.show .hm-container span {
    background-color: #fff;
  }

  header .hamburg-menu.show .hm-container span::before {
    transform: rotate(45deg);
  }
  header .hamburg-menu.show .hm-container span::after {
    transform: rotate(-45deg) translate(6px, -6px);
  }

  header nav .logo {
    margin: 0 auto;
  }

  header nav ul {
    display: block;
    text-align: center;
    background-color: rgba(4, 69, 4, 0.757);
    padding: 1rem 0;
    opacity: 0;
    position: absolute;
    top: 40px;
    left: 100%;
    width: 100%;
    transition: all 0.5s ease-in-out;
  }

  header nav #menu.show {
    display: block;
    opacity: 1;
    top: 40px;
    left: 0;
  }

  header nav ul li {
    display: block;
  }

  header nav ul li a {
    color: #fff;
  }

  header .main-visual {
    font-size: 30px;
  }

  section {
    margin: 1rem auto;
  }

  section h2 {
    font-size: 2rem;
  }

  #news {
    max-width: 100%;
  }

  #news table tbody tr {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  #concept {
    display: block;
  }

  #concept .concept-text-area h3 {
    font-size: 20px;
  }

  #concept img {
    width: 100%;
  }

  #activity .cards {
    grid-template-columns: 1fr;
  }

  #activity .card-body {
    cursor: pointer;
    transition: all 0.8s linear;
  }

  #activity .card-body:hover {
    transform: scale(1.1);
  }

  #activity a {
    display: block;
  }

  footer nav ul {
    display: block;
    margin-bottom: 1rem;
  }

  footer nav ul li {
    text-align: center;
  }
}

/* Scrollama */
.scrollama {
  opacity: 0;
}
.scrollama.active {
  opacity: 1;
  transition: 1s linear all;
}
.scrollama.inactive {
  opacity: 0;
  transition: 1s linear all;
}
